<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      border: none;
      
    }
    h1 {
      font-size: 46px;
      font-weight: normal;
      color: #000;
      text-align: center;
    }
    h2{
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 380px;
      object-fit: cover;
      border: 2px solid #000;
    }
    .container{
      max-width: 820px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Jobing</h1>
    <img id='banner' src="http://localhost:5000/static/hero.jpg" alt="hero" height="380" width="780">

    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h2>Open Positions</h2>
    <p>JOBS GO HERE</p>
    <div class="btn-container" style="text-align: center">
      <button id="contact-btn">Contact Us</button>
    </div>
    <p style="margin-bottom: 14px; margin-top: 26px; text-align: center; font-weight: bold; font-size: 12px">Copyright 2023, Flask_try_out</p>
  </div>
</body>
</html>